<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>360-murallas</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.pannellum.org/2.3/pannellum.css">
  <style>
    * {
      box-sizing: border-box;
    }
    
    #pannellum-container {
      margin: 0 auto;
      height: 600px;
      
      font-family: 'Guardian Sans Web', 'Guardian Sans', 'Roboto', 'Helvetica', sans-serif;
    }
    .pnlm-controls {
      background-color: rgba(255,255,255,0.5);
    }
    .pnlm-panorama-info {
      background-color: rgba(185,0,33,0.7);
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 8px;
      padding-bottom: 4px;
    }
    .pnlm-tooltip span {
      font-size: 2rem;
    }
    .custom-scene-forwards-icon {
      height: 36px;
      width: 36px;
      background-image: url(/icon/forward.svg);
      background-color: rgba(95,190,0,0.8);
      border-radius: 50%;
    }
    
    .custom-scene-back-icon {
      height: 36px;
      width: 36px;
      background-image: url(/icon/back.svg);
      background-color: rgba(95,190,0,0.8);
      border-radius: 50%;
    }
    
    .custom-scene-info-icon {
      height: 36px;
      width: 36px;
      background-image: url(/icon/info.svg);
    }
    div.custom-tooltip span {
      visibility: hidden;
      position: absolute;
      border-radius: 3px;
      background-color: #fff;
      color: #000;
      text-align: center;
      max-width: 200px;
      padding: 5px 10px;
      margin-left: -220px;
      cursor: default;
    }
    div.custom-tooltip:hover span{
      visibility: visible;
    }
    div.custom-tooltip:hover span:after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      border-width: 10px;
      border-style: solid;
      border-color: #fff transparent transparent transparent;
      bottom: -20px;
      left: -10px;
      margin: 0 50%;
    }
    
    .playpause label {
      display: block;
      box-sizing: border-box;
      width: 0;
      height: 74px;
      border-color: transparent transparent transparent #202020;
      transition: 100ms all ease;
      cursor: pointer;
      border-style: double;
      border-width: 0px 0 0px 60px;
    }
    #play-pause-button {
      border: 0;
      background: transparent;
      box-sizing: border-box;
      width: 0;
      height: 74px;
      border-color: transparent transparent transparent #202020;
      transition: 100ms all ease;
      cursor: pointer;
      border-style: solid;
      border-width: 37px 0 37px 60px;
    }
    #play-pause-button.paused {
      border-style: double;
      border-width: 0px 0 0px 60px;
    }
    #play-pause-button:hover {
      border-color: transparent transparent transparent #404040;
    }
    #audio-container {
      margin-top: 1em;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <div id="pannellum-container"></div>
      </div>
    </div>
    <div id="audio-container" class="row text-center hide">
      <div class="col-xs-12">
        <button id="play-pause-button"></button>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/ideal-pannellum.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.5/howler.core.min.js"></script>
<script>
  let sound = null
  let isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)
  
  const handlePlayPause = () => {
    sound.playing() ? sound.pause() : sound.play()
  }
  
  const togglePlayButton = () => {
    $('#play-pause-button').toggleClass('paused')
  }
  
  const hotspot = (hotspotDiv, args) => {
    hotspotDiv.classList.add('custom-tooltip')
    let span = document.createElement('span')
    span.innerHTML = args.text
    hotspotDiv.appendChild(span)
    span.style.width = `${span.scrollWidth - 20}px`
    span.style.marginLeft = `${-(span.scrollWidth - hotspotDiv.offsetWidth - 30)}px`
    span.style.marginTop = `${-span.scrollHeight - 12}px`
  }
  
  $('body').on('click', '#play-pause-button', event => {
    togglePlayButton()
    handlePlayPause()
  })
  
  const viewer = pannellum.viewer('pannellum-container', {
    default: {
      hotSpotDebug: true,
      sceneFadeDuration: 500,
      type: 'multires',
      firstScene: 'sanCristobal',
      fallback: 'someUrl',
      preview: '/img/background.jpg',
    },
    scenes: {
      sanCristobal: {
        title: 'San Cristóbal (Zirí)',
        type: 'multires',
        multiRes: {
          "path": "/img/multi/1_ziri_san_cristobal/%l/%s%y_%x",
          "fallbackPath": "/img/multi/1_ziri_san_cristobal/fallback/%s",
          "extension": "jpg",
          "tileResolution": 512,
          "maxLevel": 3,
          "cubeResolution": 1704
        },
        hotSpots: [
        {
          pitch: 3.995614252449831,
          yaw: 0.0722565236784988,
          type: 'scene',
          sceneId: 'arcoElvira',
          text: 'Hacia el Arco de Elvira'
        }
        ]
      },
      arcoElvira: {
        title: 'Arco de Elvira (Zirí)',
        type: 'multires',
        multiRes: {
          "path": "/img/multi/2_ziri_arco_elvira/%l/%s%y_%x",
          "fallbackPath": "/img/multi/2_ziri_arco_elvira/fallback/%s",
          "extension": "jpg",
          "tileResolution": 512,
          "maxLevel": 3,
          "cubeResolution": 1048
        },
        hotSpots: [
        {
          pitch: -0.2790511712913286,
          yaw: -0.25960107592566717,
          type: 'scene',
          text: 'Hacia Puerta Monaita',
          sceneId: 'puertaMonaita',
          cssClass: 'custom-scene-hotspot-icon'
        }
        ]
      },
      puertaMonaita: {
        title: 'Puerta Monaita (Zirí)',
        panorama: '/img/3_ziri_puerta_monaita.jpg',
        hotSpots: [
        {
          pitch: -0.2790511712913286,
          yaw: -0.25960107592566717,
          type: 'scene',
          text: 'Hacia Dar-al-Horra',
          sceneId: 'darAlHorraInterior',
          cssClass: 'custom-scene-hotspot-icon'
        }
        ]
      },
      darAlHorraInterior: {
        title: 'Dar-Al-Horra (Zirí)',
        panorama: '/img/4_ziri_dar_al_horra.jpg',
        hotSpots: [
        {
          pitch: -0.2790511712913286,
          yaw: -0.25960107592566717,
          type: 'scene',
          text: 'Hacia el exterior',
          sceneId: 'darAlHorraExterior',
          cssClass: 'custom-scene-hotspot-icon'
        }
        ]
      },
      darAlHorraExterior: {
        title: 'Dar-Al-Horra (Zirí)',
        panorama: '/img/5_ziri_dar_al_horra.jpg',
        hotSpots: [
        {
          pitch: -0.2790511712913286,
          yaw: -0.25960107592566717,
          type: 'scene',
          text: 'Hacia el Huerto del Carlos',
          sceneId: 'huertoDelCarlos',
          cssClass: 'custom-scene-hotspot-icon'
        }
        ]
      },
      huertoDelCarlos: {
        title: 'Huerto del Carlos (Zirí)',
        panorama: '/img/6_ziri_huerto_del_carlos.jpg',
        hotSpots: [
        {
          pitch: -0.2790511712913286,
          yaw: -0.25960107592566717,
          type: 'scene',
          text: 'Hacia el Aljibe del Rey',
          sceneId: 'aljibeDelRey',
          cssClass: 'custom-scene-hotspot-icon'
        }
        ]
      },
      aljibeDelRey: {
        title: 'Aljibe del Rey (Zirí)',
        panorama: '/img/7_ziri_aljibe_del_rey.jpg',
        hotSpots: [
        {
          pitch: -0.2790511712913286,
          yaw: -0.25960107592566717,
          type: 'scene',
          text: 'Continuar el recorrido',
          sceneId: 'aljibeDelReyOtro',
          cssClass: 'custom-scene-hotspot-icon'
        }
        ]
      },
      aljibeDelReyOtro: {
        title: 'Aljibe del Rey (Zirí)',
        panorama: '/img/8_ziri_aljibe_de_rey.jpg',
        hotSpots: [
        {
          pitch: -0.2790511712913286,
          yaw: -0.25960107592566717,
          type: 'scene',
          text: 'Hacia el Arco de las Pesas',
          sceneId: 'arcoPesas',
          cssClass: 'custom-scene-hotspot-icon'
        }
        ]
      },
      arcoPesas: {
        title: 'Arco de las Pesas (Zirí)',
        panorama: '/img/9_ziri_arco_pesas.jpg',
        hotSpots: [
        {
          pitch: -0.2790511712913286,
          yaw: -0.25960107592566717,
          type: 'scene',
          text: 'Hacia la Verea de Enmedio',
          sceneId: 'vereaEnmedio',
          cssClass: 'custom-scene-hotspot-icon'
        }
        ]
      },
      vereaEnmedio: {
        title: 'Verea de Enmedio (Nazarí)',
        panorama: '/img/10_nazari_verea_enmedio.jpg',
        hotSpots: [
        {
          pitch: -0.2790511712913286,
          yaw: -0.25960107592566717,
          type: 'scene',
          text: 'Hacia el Sacromonte',
          sceneId: 'sacromonte',
          cssClass: 'custom-scene-hotspot-icon'
        }
        ]
      },
      sacromonte: {
        title: 'Sacromonte (Nazarí)',
        panorama: '/img/11_nazari_sacromonte_san_miguel.jpg',
        hotSpots: [
        {
          pitch: -0.2790511712913286,
          yaw: -0.25960107592566717,
          type: 'scene',
          text: 'Hacia el mirador de San Miguel',
          sceneId: 'sanMiguel',
          cssClass: 'custom-scene-hotspot-icon'
        }
        ]
      },
      sanMiguel: {
        title: 'San Miguel (Nazarí)',
        panorama: '/img/12_nazari_san_miguel.jpg',
        hotSpots: [
        {
          pitch: -0.2790511712913286,
          yaw: -0.25960107592566717,
          type: 'scene',
          text: 'Hacia Fajalauza',
          sceneId: 'fajalauza',
          cssClass: 'custom-scene-hotspot-icon'
        }
        ]
      },
      fajalauza: {
        title: 'Fajalauza (Nazarí)',
        panorama: '/img/13_nazari_fajalauza_up.jpg',
        hotSpots: [
        {
          pitch: -0.2790511712913286,
          yaw: -0.25960107592566717,
          type: 'scene',
          text: 'Hacia la Muralla Alberzana',
          sceneId: 'murallaAlberzana',
          cssClass: 'custom-scene-hotspot-icon'
        }
        ]
      },
      murallaAlberzana: {
        title: 'Muralla Alberzana (Nazarí)',
        panorama: '/img/14_nazari_alberzana.jpg'
      }
    }
  })
  
  viewer.on('load', () => {
    switch (viewer.getScene()) {
      case 'sanCristobal':
      loadTrack('1')
      break
      case 'arcoElvira':
      loadTrack('2')
      break
      case 'puertaMonaita':
      loadTrack('3')
      break
      case 'darAlHorraInterior':
      loadTrack('4')
      break
      case 'darAlHorraExterior':
      loadTrack('5')
      break
      case 'huertoDelCarlos':
      loadTrack('6')
      break
      case 'aljibeDelRey':
      loadTrack('7')
      break
      case 'aljibeDelReyOtro':
      loadTrack('8')
      break
      case 'arcoPesas':
      loadTrack('9')
      break
      case 'vereaEnmedio':
      loadTrack('10')
      break
      case 'sacromonte':
      loadTrack('11')
      break
      case 'sanMiguel':
      loadTrack('12')
      break
      case 'fajalauza':
      loadTrack('13')
      break
      case 'murallaAlberzana':
      loadTrack('14')
      break
      default:
      break
    }
  })
  
  const loadTrack = audioFile => {
    $('#audio-container').hasClass('hide') ? $('#audio-container').removeClass('hide') : null
    sound = new Howl({
      src: [`/audio/processed/${audioFile}.mp3`],
      html5: true
    })
    sound.once('load', () => {
      setTimeout(() => handlePlayPause(), 2000)
    })
    sound.on('end', () => {
      togglePlayButton()
    })
    togglePlayButton()
  }
</script>
</body>
</html>
